LAB_DESCRIPTION="A simple expriment showing how Kathara can be used to emulate a network for The Loop of the Rings."
LAB_VERSION=1.0
LAB_AUTHOR="Parsa Mohammadian"
LAB_EMAIL=parsa2820@gmail.com

worker[0]=A
worker[image]="kathara/base"

master[0]=A
master[image]="kathara/base"
